<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bow-Wow | Login</title>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/site-plan.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/log-in.css">
</head>
<body>
    <header>
        <a href='index.html' id='logo-link'>
            <img src="images/logo-color.svg" alt="Bow-Wow Logo">
        </a>
        <i class="material-icons" id='search'>search</i>
        <form>
            <input type='text' placeholder='Search' class='search-bar' name='search-bar'>
        </form>
        <nav>
            <a href='index.html'>Home</a>
            <a href='#'>Friends</a>
            <a href='log-in.html'>Log In</a>
            <a href='your-page.html' id='profile-link'>
                <div class='profile-pic'>
                    <img src="images/profile-pic-one.svg" alt="Profile Picture">
                </div>
            </a>
            <a href='your-page.html'>Your Page</a>
        </nav>
    </header>
    <form id='login-box'>
        <img src='images/ruby-friend.jpg'>
        <h4>Username:</h4>
        <input type='text' placeholder='Username' class='text-box' name='username-bar'>
        <h4>Password:</h4>
        <input type='text' placeholder='Password' class='text-box' name='password-bar'>
        <button class='log-in'>Log In</button>
        <div class='forgot'>
            <a href='#' class='forgot-username'>Forgot Username?</a>
            <a href='#' class='forgot-password'>Forgot Password?</a>
        </div>
        <div class='alt-login'>
            <button class='google'>Log in with<br>Google</button>
            <button class='facebook'>Log in with<br>Facebook</button>
        </div>
        <hr>
        <button class='sign-up'>Sign Up</button>
    </form>
    <footer>
        <h3>Bow-Wow &copy; 2021 - Abigail Perkins</h3>
        <a href='site-plan.html'>Site Plan</a>
        <a href='#'>Contact Us</a>
        <a href='#'>Support Us!</a>
    </footer>
</body>
</html>